#! /bin/sh

clear_var() {
  eval $1=1
  eval unset $1
}

# Unused stuff
clear_var header_dir
clear_var library_dir
clear_var use_gethostbyname
clear_var use_threads
clear_var use_zlib
clear_var use_poll
clear_var use_socker
clear_var use_ipv6

# Paths
prefix=${PREFIX}
if [ "x${prefix}" = x ]; then
  prefix='auto'
fi

bin_dir='auto'

# Optional stuff
use_large_files='auto'

# Use stuff
use_sha1=1

